name: phy_env2
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - tqdm
  - networkx
  - einops
  - pip:
      - curtsies
