name: physnet_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - scikit-learn
  - pandas
  - matplotlib
  - networkx
  - tqdm
  - pip
  - pip:
      - einops
      - curtsies
